:root {
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);
  
    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  body {
    min-height: 100vh;
    font-size: 1.6rem;
    background-color: var(--Magnolia);
    position: relative;
    font-family: "Ubuntu", sans-serif;
  }
  
  input,
  button {
    font: inherit;
  }
  
  img {
    width: 100%;
  }
  
  html {
    font-size: 62.5%;
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 60%;
    }
  }
  
  .step {
    display: none;
  }
  
  .step.active {
    display: inline-block;
  }
  
  .main__title {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--Marine-blue);
    padding-bottom: 5px;
  }
  
  .description {
    color: var(--Cool-gray);
    font-size: 1.6rem;
    font-weight: 400;
    padding-bottom: 30px;
  }
  
  .card {
    border: 2px solid var(--Light-gray);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  @media (max-width: 768px) {
    .card {
      padding: 10px;
    }
    .addon__card {
      min-height: 90px;
    }
  }
  
  .card:hover {
    border-color: var(--Pastel-blue);
  }
  
  .card.selected {
    background-color: var(--Magnolia);
    border-color: var(--Pastel-blue);
  }
  
  .subtitle {
    color: var(--Light-gray);
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 2px;
  }
  
  .mini__title {
    color: var(--White);
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .card__name {
    color: var(--Marine-blue);
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.8rem;
    margin-bottom: 2px;
  }
  
  .card__description {
    color: var(--Cool-gray);
    font-weight: 500;
  }
  
  .main {
    max-width: 1050px;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Magnolia);
    place-self: center;
  }
  
  @media (max-width: 768px) {
    .main {
      align-items: flex-start;
    }
  }
  
  .step__container {
    width: 100%;
    display: grid;
    grid-template-columns: 290px 1fr;
    gap: 25px;
    min-height: 600px;
    background-color: var(--White);
    padding: 15px;
  }
  
  @media (min-width: 920px) {
    .step__container {
      gap: 100px;
    }
  }
  
  @media (max-width: 768px) {
    .step__container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 0;
      padding-bottom: 90px;
      background-color: var(--Magnolia);
    }
  }
  
  .sidebar {
    width: 100%;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    background: url("./assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 20px;
    margin-right: auto;
  }
  
  .step__indecater {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }
  
  .indecater__num {
    border: 1px solid var(--Light-gray);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--Light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.4rem;
    margin-right: 15px;
  }
  
  /* ACTIVE STEP NUMBER */
  .indecater__num.active {
    background-color: var(--Light-blue);
    color: var(--Marine-blue);
  }
  
  @media (max-width: 768px) {
    .sidebar {
      border-radius: 0;
      background-image: url("./assets/images/bg-sidebar-mobile.svg");
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 190px;
    }
  
    .step__indecater {
      padding: 0;
    }
  
    .step__indecater > .indecater__text {
      display: none;
    }
  
    .step__indecater > .indecater__num {
      margin: 0 10px;
    }
  }
  
  .steps__container {
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .steps__container {
      padding: 0;
      align-items: center;
    }
    .step {
      width: 95%;
      background-color: var(--White);
      margin-top: -70px;
      border-radius: 10px;
      padding: 20px 15px;
    }
  }
  
  .list {
    display: flex;
    flex-direction: column;
  }
  
  /* form input list item */
  .list__item {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
  }
  
  /* input label div for label and waring*/
  .input__labe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
  }
  
  /* label text */
  .label {
    color: var(--Marine-blue);
    font-weight: 500;
  }
  
  /* input warning */
  .warning {
    color: var(--Strawberry-red);
    font-weight: 500;
  }
  
  /* input */
  .input {
    padding: 10px;
    border: 2px solid var(--Cool-gray);
    border-radius: 5px;
    width: 100%;
    font-weight: 500;
    color: var(--Marine-blue);
    font-size: 1.7rem;
  }
  
  .input:hover {
    border-color: var(--Pastel-blue);
    transition: 0.25s;
  }
  
  .input.error,
  .input.error:hover {
    border-color: var(--Strawberry-red);
    transition: 0.25s;
  }
  
  /* select your plan | step2 */
  
  /* select plan warning */
  #select-plan-error {
    color: var(--Strawberry-red);
    font-weight: 700;
    text-align: center;
    height: 20px;
    margin-bottom: 5px;
  }
  
  .plan__card_container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    min-height: 330px;
  }
  
  .plan__card {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .plan__card > .card__img {
    margin-bottom: auto;
    width: 45px;
    height: 45px;
    margin-right: 25px;
  }
  
  @media (min-width: 850px) {
    .plan__card_container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      padding-bottom: 35px;
    }
    .plan__card {
      height: 190px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      cursor: pointer;
    }
    .plan__card > .card__img {
      width: 50px;
      height: 50px;
    }
  }
  
  .button__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button {
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .next__button {
    color: var(--Light-gray);
    background-color: var(--Marine-blue);
  }
  .next__button:hover {
    transition: background 0.3s;
    background-color: var(--Purplish-blue);
  }
  .prev__button {
    color: var(--Cool-gray);
    background-color: var(--White);
    padding: 0;
  }
  .prev__button:hover {
    color: var(--Marine-blue);
  }
  
  @media (max-width: 768px) {
    .button__container {
      position: absolute;
      bottom: 0px;
      right: 0;
      background-color: var(--White);
      width: 100%;
      padding: 15px 10px;
    }
  }
  
  .button.hidden {
    opacity: 0;
    cursor: auto;
  }
  
  .button__container.hidden {
    display: none;
  }
  
  .card__text {
    margin-right: auto;
  }
  
  .last__step {
    min-height: 100%;
    text-align: center;
  }
  
  .final__img {
    width: 100px;
    height: 100px;
    margin-top: 20%;
    margin-inline: auto;
    margin-bottom: 35px;
  }
  
  .last__step > .main__title {
    padding-bottom: 10px;
  }
  
  .last__step > .description {
    max-width: 500px;
    margin: 0 auto;
  }
  